用户登录名称 yuanlin.jin@1479512803822651.onaliyun.com
登录密码 TfZYwNVaxmG68|sINY&nmT8(%aksSFp4


用户登录名称 yuanlin.jin@1442912813293240.onaliyun.com
登录密码 TFsJsGI@XBhqSc&6s8jI|3X(2lOYadsf


yuanlin.jin@samsungchinatest2.partner.onmschina.cn
Imsi0000!

yuanlin.jin@samsungchinatest3.partner.onmschina.cn


[정성훈 (원조똥개)] 07-26-2024 14:37
samsungchinatest2 (DEV)

[정성훈 (원조똥개)] 07-26-2024 14:37
samsungchinatest3 (TGT)

AWS CN - VPN - DEV -> TGT

https://handbook.fortinet.com.cn/VPN%E6%8A%80%E6%9C%AF/IPSec_VPN/%E7%82%B9%E5%88%B0%E7%82%B9VPN/%E4%B8%8E%E5%8F%8B%E5%95%86%E8%BF%9B%E8%A1%8CIPSec_VPN%E5%AF%B9%E6%8E%A5/%E4%B8%8E%E9%98%BF%E9%87%8C%E4%BA%91%E5%BB%BA%E7%AB%8BIPSec_VPN.html